<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="local.hal.st32.android.ploteditor">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:name=".PlotListActivity"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".OutlineEditActivity"
            android:theme="@style/AppTheme"/>
        <activity android:name=".CharacterListActivity" />
        <activity android:name=".OutlineActivity" />
        <activity android:name=".WorldViewListActivity" />
        <activity android:name=".MemoListActivity" />
        <activity android:name=".CharacterActivity" />
        <activity android:name=".ImageUploadActivity" />
        <activity android:name=".MemoEditActivity" />
        <activity android:name=".CharacterEditActivity" />
        <activity android:name=".WorldViewEditActivity" />
        <activity android:name=".StoryEditActivity" />
        <activity android:name=".TestActivity"></activity>
    </application>

</manifest>