<?xml version="1.0" encoding="utf-8"?>
<!--
就職作品
タブの丸みを表現しているxml
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 選択したときのデザイン -->
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp" />
            <solid android:color="@color/white" />
        </shape>
    </item>

    <!-- 未選択のときのデザイン -->
    <item>
        <shape android:shape="rectangle">
            <corners
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp" />
            <solid android:color="#A0A0A0" />
        </shape>
    </item>
</selector>