<?xml version="1.0" encoding="utf-8"?>
<!--
就職作品
世界観一覧画面
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorldViewListActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#000000">

        <android.support.design.widget.TabLayout
            android:id="@+id/tlWorldView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:tabMode="fixed">

            <android.support.design.widget.TabItem
                android:id="@+id/tiStage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/tab_stage" />

            <android.support.design.widget.TabItem
                android:id="@+id/tiParlance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/tab_parlance" />
        </android.support.design.widget.TabLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:background="@color/white">
    </android.support.v4.view.ViewPager>
</android.support.constraint.ConstraintLayout>