<?xml version="1.0" encoding="utf-8"?>
<!--
就職作品
タイトル入力時のダイアログ用レイアウトファイル
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etTitleSet"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:scrollHorizontally="true"
        android:inputType="text"
        android:hint="@string/dialog_title_hint"
        android:gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>