<?xml version="1.0" encoding="utf-8"?>
<!--
就職作品
タブ「設定・用語」のViewPager用Fragment
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="テスト設定"
        android:textSize="18sp"/>

</LinearLayout>